src/Presentation/Desktop/Views/Conta/BillingListView.xaml

<UserControl x:Class="Desktop.Views.Conta.BillingListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop.Views.Conta"
      xmlns:vm="clr-namespace:Desktop.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator},Path=BillingListViewModel}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBillingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="30"/>
            <RowDefinition MinHeight="20" MaxHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Contas"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchBox" 
                     Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      
                     Grid.Column="0"/>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnAddFromCsv"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon Kind=FileCsv}"
                        />
                <Button x:Name="btnAdd"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="_dataGrid" 
                  Grid.Row="2">
            
        </DataGrid>
    </Grid>
</UserControl>
