src/Presentation/Desktop/Views/Conta/CreateBillingView.xaml

<UserControl x:Class="Desktop.Views.Conta.CreateBillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Conta"
             xmlns:vm="clr-namespace:Desktop.ViewModels.Billings"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateBillingViewModel}">
            <local:CreateBillingView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Background="White">
                <ListBoxItem BorderThickness="0.1" BorderBrush="Black" Content="1"/>
                <ListBoxItem BorderThickness="0.1" BorderBrush="Black" Content="2"/>
                <ListBoxItem BorderThickness="0.1" BorderBrush="Black" Content="3"/>
            </ListBox>
            <TextBox Grid.Row="1" x:Name="txtDataDeVencimento" md:HintAssist.Hint="Data de Vencimento" Background="White"/>
            <TextBox Grid.Row="2" x:Name="txtValor" Background="White" md:HintAssist.Hint="Valor a pagar"/>
            <TextBox Grid.Row="3" x:Name="txtDesconto" Background="White" md:HintAssist.Hint="Valor de Desconto"/>
            <StackPanel Grid.Row="4" Background="White" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Text="Foi Pago ?"/>
                <CheckBox Grid.Column="1" x:Name="chkFoiPago" Content="Sim" Background="White" />
            </StackPanel>
            <Button Grid.Row="5" Content="Confirmar" />
        </Grid>
    </StackPanel>
</UserControl>
