src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:contaViews="clr-namespace:UI.Views.Conta"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddContaViewModel}">
            <contaViews:AddContaView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="5" > 		
			<Button x:Name="btnCreate" Content="Adicionar conta"  />
			<Button x:Name="btnDelete" Content="Deletar conta" />
		</StackPanel>
		<ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Content="{Binding}" />
    </Grid> 
</Window>
