src/Presentation/UI/Views/Product/CreateProductView.xaml

<UserControl x:Class="UI.Views.Product.CreateProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UI.Views.Product"
      xmlns:vms="clr-namespace:UI.ViewModels.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"      
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding Source={StaticResource Locator},Path=CreateProductViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:CreateProductViewModel}">
            <local:CreateProductView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="txtCodigoProduto" md:HintAssist.Hint="Codigo do Produto" Background="White"/>
            <TextBox x:Name="txtQuantidade" md:HintAssist.Hint="Quantidade" Background="White" IsReadOnly="True"/>
            <TextBox x:Name="txtQuantidadeEntrando" md:HintAssist.Hint="Quantidade A adicionar/retirar" Background="White"/>
            <TextBox x:Name="txtDescricao" md:HintAssist.Hint="Descrição" Background="White"/>
            <TextBox x:Name="txtNCM" md:HintAssist.Hint="NCM" Background="White"/>
            <!--<TextBox x:Name="txtNomeBeneficiario" md:HintAssist.Hint="Nome do Beneficiario" Background="White" />
            <TextBox x:Name="txtDataVencimento" md:HintAssist.Hint="Data de Vencimento da conta" Background="White"/>
            <TextBox x:Name="txtValor" md:HintAssist.Hint="Valor a pagar" Background="White"/>
            <DataGrid x:Name="_dataGrid"/>-->
        </StackPanel>
        <Button Grid.Row="1" x:Name="btnConfirm" Content="Confirmar" />
    </Grid>
</UserControl>
