src/UI/Views/Product/AddProductView.xaml

<Page x:Class="UI.Views.Product.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UI.Views.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductView"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"      
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="txtNomeBeneficiario" md:HintAssist.Hint="Nome do Beneficiario" Background="White" />
            <TextBox x:Name="txtDataVencimento" md:HintAssist.Hint="Data de Vencimento da conta" Background="White"/>
            <TextBox x:Name="txtValor" md:HintAssist.Hint="Valor a pagar" Background="White"/>
            <DataGrid x:Name="_dataGrid"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="btnConfirm" Content="Confirmar" Click="btnConfirm_Click"/>
    </Grid>
</Page>
