src/UI/Views/Product/ProductListView.xaml

<Page x:Class="UI.Views.Product.ProductListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UI.Views.Product"
      xmlns:vms="clr-namespace:UI.ViewModels.Product"
      xmlns:models="clr-namespace:UI.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListView"
      DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}">
    <Page.Resources>
        <DataTemplate x:Key="ProductCard" DataType="{x:Type models:ProductCardControlModel}">
            <local:ProductCardControlView/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="9*"/>
                <ColumnDefinition MinWidth="30" Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Background="White" FontSize="20" md:HintAssist.Hint="Termo a procurar"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="parameters" FontSize="9"/>
        </Grid>
        <ListView DataContext="{Binding ProdutoCollection}" ItemTemplate="{StaticResource ResourceKey=ProductCard}">
            
                        
        </ListView>
    </Grid>
</Page>
