src/UI/Views/Product/ProductCardControl.xaml

<UserControl x:Class="UI.Views.Product.ProductCardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:UI.Models"
             xmlns:local="clr-namespace:UI.Views.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ProductCardModel" DataType="{x:Type model:ProductCardModel}">
            <local:ProductCardControlView/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:ProductCardModel/>
    </UserControl.DataContext>
    <md:Card VerticalAlignment="Center" HorizontalAlignment="Stretch" md:ShadowAssist.ShadowDepth="Depth5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16">
                <Image x:Name="cardImage" Source="../../Resources/Images/placeholder.png" MinWidth="64" MinHeight="64" MaxWidth="128" MaxHeight="128" />
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Margin" Value="16 0 16 0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Description" />
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="16 0 16 0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Preço de fabrica"/>
                    <TextBlock Text="{Binding CostPrice}"/>
                    <Label Content="Preço Consumidor final"/>
                    <TextBlock Text="{Binding EndCustomerPrice}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Barcode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
