src/Presentation/Desktop/Views/POS/OrderView.xaml

<UserControl x:Class="Desktop.Views.POS.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.POS"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <!--Search Textbox-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBox FontSize="14" md:HintAssist.Hint="Search for Products" md:ThemeAssist.Theme="Light" Text="{Binding SearchPattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyEventArgs">
                        <i:InvokeCommandAction Command="{Binding SearchDrugCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <ListView Grid.Column="0" 
                  Grid.Row="1"
                  ItemsSource="{Binding Products}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" 
                               Grid.Column="0"                                
                               Source="{Binding ImageSource}" />
                        <StackPanel Grid.Row="0" 
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Receipt-->
        <TextBlock Text="{Binding TransactionTotal,UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Row="1" 
                  Grid.Column="1" 
                  ItemsSource="{Binding ReceiptItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Quantity}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding DiscountValue}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
