src/Presentation/Desktop/Views/Transactions/TransactionsListView.xaml

<UserControl x:Class="Desktop.Views.Transactions.TransactionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Transactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:Desktop.ViewModels.Transactions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"      
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator},Path=TransactionListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:TransactionListViewModel}">
            <local:TransactionsListView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ContextMenu>
                <MenuItem Header="Mais Recente" />
                <MenuItem Header="Mais Antigo" />
                <MenuItem Header="Maior Valor" />
                <MenuItem Header="Menor Valor" />
                <MenuItem Header="Convenio" />
                <MenuItem Header="Produto" />
            </ContextMenu>
        </StackPanel>
        <ListView x:Name="_dataGrid" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding TransactionTotal}"/>
                                <TextBlock Text="{Binding PaymentMethod}"/>
                                <TextBlock Text="{Binding CreatedAt}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
