src/Presentation/Desktop/Views/Settings/ApplicationUpdateView.xaml

<UserControl x:Class="Desktop.Views.Settings.ApplicationUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Settings"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:Desktop.ViewModels.Update"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=ApplicationUpdateViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:ApplicationUpdateViewModel}">
            <local:ApplicationUpdateView/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Content="Check for Updates" 
                Background="{StaticResource MaterialDesignBodyLight}"                
                Grid.Row="0"
                Command="{Binding UpdateApplicationCommand}"
                />
        <md:ColorZone Grid.Row="1">
            <StackPanel>
                <Label Content="Update Settings" 
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
                <StackPanel>
                    <TextBox md:HintAssist.Hint="Update File Url" Text="{Binding AppUpdateSettingsModel.UpdateFileUrl,Mode=TwoWay}"/>
                    <TextBox md:HintAssist.Hint="Dsa Public Key" Text="{Binding AppUpdateSettingsModel.DsaPublicKey,Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update Silently?" />
                        <RibbonCheckBox IsChecked="{Binding AppUpdateSettingsModel.ShouldUpdateSilently}"/>
                    </StackPanel>
                    <Button Content="Save Changes" />
                </StackPanel>
            </StackPanel>
        </md:ColorZone>

    </Grid>
</UserControl>
