src/Presentation/Desktop/Views/Settings/SettingsView.xaml

<UserControl x:Class="Desktop.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Settings"
             xmlns:mainVms="clr-namespace:Desktop.ViewModels.Settings"
             xmlns:updateVm="clr-namespace:Desktop.ViewModels.Update"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             DataContext="{Binding Source={StaticResource Locator},Path=SettingsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mainVms:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type updateVm:ApplicationUpdateViewModel}">
            <local:ApplicationUpdateView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <md:ColorZone>
            <DockPanel VerticalAlignment="Top">
                <Button DockPanel.Dock="Top" 
                        Content="Update" 
                        Style="{StaticResource MaterialDesignFlatAccentButton}" 
                        Foreground="Black"
                        Command="{Binding ChangeSectionViewModelCommand}"
                        CommandParameter="{Binding Source={StaticResource Locator},Path=ApplicationUpdateViewModel}"/>
            </DockPanel>
        </md:ColorZone>
        <ContentPresenter Grid.Column="1"                                                     
                          Content="{Binding CurrentSectionViewModel}">
            
        </ContentPresenter>
    </Grid>
</UserControl>
