src/Presentation/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Desktop.ViewModels.Billings"
        xmlns:productVms="clr-namespace:Desktop.ViewModels.Product"
        xmlns:contaViews="clr-namespace:Desktop.Views.Conta"
        xmlns:settingsVms="clr-namespace:Desktop.ViewModels.Settings"
        xmlns:productViews="clr-namespace:Desktop.Views.Product"
        xmlns:settingsView="clr-namespace:Desktop.Views.Settings"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"       
 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CreateBillingViewModel}">
            <contaViews:CreateBillingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type productVms:CreateProductViewModel}">
            <productViews:CreateProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type productVms:ProductListViewModel}">
            <productViews:ProductListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BillingListViewModel}">
            <contaViews:BillingListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVms:SettingsViewModel}">
            <settingsView:SettingsView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckForUpdatesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="5" 
                      HorizontalAlignment="Stretch">
            <Grid Grid.Row="0" Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"  
                                      MinWidth="60" 
                                      MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="Produtos">
                        <MenuItem Header="Adicionar Produtos" 
                                  Command="{Binding MoveToViewModelCommand}" 
                                  CommandParameter="{Binding Source={StaticResource Locator},Path=CreateProductViewModel}"/>
                        <MenuItem Header="Editar Produtos"/>
                        <MenuItem Header="Ver Produtos" 
                                  Command="{Binding MoveToViewModelCommand}" 
                                  CommandParameter="{Binding Source={StaticResource Locator},Path=ProductListViewModel}"/>
                    </MenuItem>
                    <MenuItem Header="Contas">
                        <MenuItem Header="Adicionar Conta" 
                                  Command="{Binding MoveToViewModelCommand}" 
                                  CommandParameter="{Binding Source={StaticResource Locator},Path=CreateBillingViewModel}"/>
                        <MenuItem Header="Ver Contas" 
                                  Command="{Binding MoveToViewModelCommand}" 
                                  CommandParameter="{Binding Source={StaticResource Locator},Path=BillingListViewModel}"/>
                    </MenuItem>
                </Menu>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Margin="1,1,1,1"
                        Command="{Binding MoveToViewModelCommand}"
                        CommandParameter="{Binding Source={StaticResource Locator},Path=SettingsViewModel}"
                        >
                    <Button.Content>
                        <md:PackIcon Width="12" Height="12" Kind="Settings">
                            <md:PackIcon.LayoutTransform>
                                <ScaleTransform  ScaleX="3" ScaleY="3"/>
                            </md:PackIcon.LayoutTransform>
                        </md:PackIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </md:ColorZone>
        <ContentPresenter Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.RowSpan="4" 
                          Grid.ColumnSpan="5" 
                          Content="{Binding CurrentDataContext}" />
    </Grid> 
</Window>
