src/Presentation/Desktop/Views/Product/ProductListView.xaml

<UserControl x:Class="Desktop.Views.Product.ProductListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop.Views.Product"
      xmlns:vms="clr-namespace:Desktop.ViewModels.Product"
      xmlns:models="clr-namespace:Desktop.Models"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"      
      DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductCard" DataType="{x:Type models:ProductCardModel}">
            <local:ProductCardControlView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vms:ProductListViewModel}">
            <local:CreateProductView/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="9*"/>
                <ColumnDefinition MinWidth="30" Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchPattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Background="White" FontSize="20" md:HintAssist.Hint="Termo a procurar">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyEventArgs">
                        <i:InvokeCommandAction Command="{Binding GetProductByCodeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<i:-->
                <!--<i:Int.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding Path=TestMeCommand}" />
                    </i:EventTrigger>
                </i:Int.Triggers>-->
            </TextBox>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="parameters" FontSize="9"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ProdutoCollection,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FrontImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Codigo de barras" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Preço de fabrica" Binding="{Binding CostPrice}"/>
                <DataGridTextColumn Header="Preço consumidor final" Binding="{Binding EndCustomerPrice}"/>
                <DataGridTextColumn Header="Quantidade em Estoque" Binding="{Binding StockQuantity}"/>
            </DataGrid.Columns>
                        
        </DataGrid>
    </Grid>
</UserControl>
